spring.application.name=employee

# Database configuration
spring.datasource.url=jdbc:postgresql://192.168.0.122:5455/employee
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
